@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("spacebg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity (0.5 in this case) to control the darkness */
  z-index: -1;
}

#game {
  width: 250px;
  height: 550px;
  border-radius: 10px;
  border: 10px solid black;
  background-color: blue;
  margin: 1rem auto;
  /* background-image: url("road.jpeg"); */
  background-image: url("space.jpg");
  background-size: contain;
  overflow: hidden;
}

#bluecar .enemy {
  height: 100px;
}

#bluecar {
  height: 100px;
  width: 130px;
  /* background-color: black; */
  position: relative;
  top: 0px;
  left: 0px;
  animation: move 6s linear infinite;
}

#racecar {
  height: 100px;
  width: 130px;
  /* background-color: black; */
  position: relative;
  top: 320px;
  left: 120px;
}

#racecar .user {
  height: 100px;
}

@keyframes move {
  0% {
    top: 0%;
  }

  100% {
    top: 100%;
  }
}

#result {
  margin-top: 50vh;
  margin-left: 50vw;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 150px;
  border-radius: 20px;
  text-align: center;
  background-color: white;
  border: 5px solid #22a6b3;
  color: red;
  font-family: 'Secular One', sans-serif;
  display: none;
}

#result h2 {
  margin-top: 10px;
  padding: 10px;
  font-family: 'Press Start 2P', cursive;
}

#result button {
  margin-top: 25px;
  background-color: orangered;
  width: 100px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid #eb4d4b;
  font-family: 'Secular One', sans-serif;
  color: white;
  transition: 0.3s;
}

#result button:hover {
  color: black;
  border: 4px solid #ffbe76;
  background-color: #ffbe76;
}

.canvas-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#canvas {
  width: 200px;
  height: 100px;
  border: 2px solid #000000;
  margin-top: 20px;

}